# kairos

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/fr/tse/backendkairos/: BackendKairosApplication.java
src/main/java/fr/tse/backendkairos/controllers/: AuthController.java  TestController.java  UserController.java
src/main/java/fr/tse/backendkairos/models/: ERole.java  Project.java  Role.java  User.java
src/main/java/fr/tse/backendkairos/payload/request/: CreateUserRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/fr/tse/backendkairos/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/fr/tse/backendkairos/repository/: RoleRepository.java  UserRepository.java
src/main/java/fr/tse/backendkairos/security/: WebSecurityConfig.java
src/main/java/fr/tse/backendkairos/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/fr/tse/backendkairos/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/fr/tse/backendkairos/services/: UserService.java
src/main/java/fr/tse/backendkairos/services/impl/: UserServiceImpl.java
src/main/java/fr/tse/backendkairos/services/implementations/: AuthServiceImpl.java
src/main/java/fr/tse/backendkairos/services/interfaces/: AuthService.java
src/main/resources/: application.properties
src/test/java/fr/tse/backendkairos/: BackendKairosApplicationTests.java
